@media only screen and (max-width: 499px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
  }

  .a {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  #start {
    width: 400px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25px;
    left: unset;
  }

  #start img {
    width: 230px;
    height: auto;
  }

  #head {
    width: 50px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .menu {
    position: absolute;
    top: 35px;
    right: 10px;
    display: flex;
  }

  .ab,
  .ac,
  #fb,
  #ig,
  #tiktok,
  #twitter,
  .phone,
  .mail,
  .ph,
  .number,
  .ema,
  .google {
    display: none;
  }

  .bed {
    max-width: 100%;
    height: 630px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 100px;
  }

  .b {
    max-width: 100%;
    height: 550px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .ba {
    max-width: 100%;
    height: 530px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }

  .bba {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    position: relative;
    left: 20px;
  }

  .bba img {
    width: 80px;
    height: 60px;
  }

  .bbb {
    width: 340px;
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 14px;
    position: relative;
    bottom: 23px;
    left: 20px;
    color: white;
  }

  .bc {
    width: 100%;
    height: 170px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    text-align: center;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 25px;
  }

  .bd {
    width: 100%;
    height: 100px;
    background-color: transparent;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: white;
    position: relative;
    bottom: 40px;
    font-size: 14px;
  }

  .be {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 30px;
  }

  .bf {
    display: none;
  }

  .bg {
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bh {
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    max-width: 100%;
    height: 980px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
  }

  .c {
    width: 100%;
    height: 980px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 250px;
    height: 100px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ccb {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cd {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 250px;
    height: 100px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: start;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cfb {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cg {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 250px;
    height: 100px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: start;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cib {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .engage {
    max-width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 95%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid black;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 94%;
    height: 50px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: start;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    top: 15px;

  }

  .eb {
    width: 94%;
    height: 300px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    text-align: start;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 500px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 95%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    font-weight: bolder;
    text-align: start;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 230px;
    background-color: transparent;
  }

  .ground {
    max-width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 97%;
    height: 430px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .gb {
    width: 300px;
    height: 170px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gc {
    width: 300px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 300px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

  }

  .gca img {
    position: relative;
    right: 60px;
    bottom: 10px;
    width: 200px;
    height: auto;
  }

  .gda {
    width: 300px;
    height: 30px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: relative;
    top: 20px;
    right: 40px;
  }

  .gd {
    display: none;
  }

  .ge {
    width: 300px;
    height: 110px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gf {
    width: 300px;
    height: 60px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
    font-size: 17px;
    position: relative;
    left: -4px;
  }

  .gg {
    width: 150px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    position: relative;
    left: -5px;
  }

  .gh {
    width: 300px;
    height: 110px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gi {
    width: 300px;
    height: 60px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 4;
    font-size: 15px;
    position: relative;
    left: -4px;
  }

  .gj {
    width: 150px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    font-size: 16px;
    left: -5px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .ga {
    width: 97%;
    height: 70px;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}

@media only screen and (min-width: 500px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
  }

  .a {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  #start {
    width: 400px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25px;
    left: unset;
  }

  #start img {
    width: 230px;
    height: auto;
  }

  #head {
    width: 50px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .menu {
    position: absolute;
    top: 35px;
    left: 80px;
    display: flex;
  }

  .ab,
  .ac,
  #fb,
  #ig,
  #tiktok,
  #twitter,
  .phone,
  .mail,
  .ph,
  .number,
  .ema,
  .google {
    display: none;
  }

  .bed {
    max-width: 100%;
    height: 630px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 100px;
  }

  .b {
    max-width: 100%;
    height: 550px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .ba {
    max-width: 100%;
    height: 530px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }

  .bba {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    position: relative;
    left: 20px;
  }

  .bba img {
    width: 80px;
    height: 60px;
  }

  .bbb {
    width: 340px;
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 15px;
    position: relative;
    bottom: 23px;
    left: 20px;
    color: white;
  }

  .bc {
    width: 100%;
    height: 170px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 25px;
  }

  .bd {
    width: 100%;
    height: 100px;
    background-color: transparent;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: white;
    position: relative;
    bottom: 40px;
    font-size: 17px;
  }

  .be {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 30px;
  }

  .bf {
    display: none;
  }

  .bg {
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bh {
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    max-width: 100%;
    height: 980px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
  }

  .c {
    width: 100%;
    height: 980px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 250px;
    height: 100px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ccb {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cd {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 250px;
    height: 100px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: start;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cfb {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cg {
    width: 300px;
    height: 300px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 250px;
    height: 100px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: start;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 285px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 285px;
    height: 80px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cib {
    width: 285px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .engage {
    max-width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 95%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid black;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 94%;
    height: 50px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: start;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    top: 15px;

  }

  .eb {
    width: 94%;
    height: 300px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    text-align: start;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 500px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 95%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    font-weight: bolder;
    text-align: start;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 230px;
    background-color: transparent;
  }

  .ground {
    max-width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 97%;
    height: 430px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .gb {
    width: 300px;
    height: 170px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gc {
    width: 300px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 300px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

  }

  .gca img {
    position: relative;
    right: 120px;
    bottom: 10px;
    width: 200px;
    height: auto;
  }

  .gda {
    width: 300px;
    height: 30px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: relative;
    top: 20px;
    right: 100px;
  }

  .gd {
    display: none;
  }

  .ge {
    width: 300px;
    height: 110px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gf {
    width: 300px;
    height: 60px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
    font-size: 17px;
    position: relative;
    left: -55px;
  }

  .gg {
    width: 150px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15px;
    position: relative;
    left: -55px;
  }

  .gh {
    width: 300px;
    height: 110px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gi {
    width: 300px;
    height: 60px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 4;
    font-size: 15px;
    position: relative;
    left: -55px;
  }

  .gj {
    width: 150px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    font-size: 16px;
    left: -55px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .ga {
    width: 97%;
    height: 70px;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 17px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .a {
    max-width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #start {
    width: 650px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 30px;
    right: 10px;


  }

  #start img {
    width: 300px;
    height: 180px;
  }

  #head {
    width: 900px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .ab {
    width: 300px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #fb {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 36px;
  }

  #fb img {
    position: absolute;
    right: 36px;
    width: 25px;
    height: 25px;
  }

  #ig {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 33px;
  }

  #ig img {
    position: absolute;
    right: 33px;
    width: 28px;
    height: 28px;
  }

  #twitter {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 32px;
  }

  #twitter img {
    position: absolute;
    right: 32px;
    width: 25px;
    height: 25px;
  }

  #tiktok {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 10px;
    padding: 10px 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 30px;
  }

  #tiktok img {
    position: absolute;
    right: 30px;
    width: 25px;
    height: 25px;
  }

  .ac {
    width: 500px;
    height: 70px;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    justify-content: space-evenly;
    align-items: center;
  }

  .phone {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ph {
    width: 20px;
    height: 20px;
    gap: 10px;
  }

  .ph img {
    width: 20px;
    height: 20px;
  }

  .number {
    width: 170px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    position: relative;
    top: 15px;
    right: 125px;
  }

  .mail {
    width: 290px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .ema {
    width: 20px;
    height: 20px;
    gap: 10px;

  }

  .ema img {
    width: 20px;
    height: 20px;
  }

  .google {
    width: 260px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    position: relative;
    top: 15px;
    right: 200px;
  }

  .bed {
    width: 100%;
    height: 890px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .b {
    width: 100%;
    height: 890px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .ba {
    width: 100%;
    height: 678px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bba {
    width: 200px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bba img {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 120px;
    height: 90px;
  }

  .bbb {
    width: 450px;
    height: 100px;
    background-color: transparent;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 25px;
    z-index: 1;
    position: relative;
    left: -45px;
    top: 20px;
  }

  .bc {
    width: 100%;
    height: 210px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    color: white;
  }

  .bd {
    width: 100%;
    height: 150px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    color: white;
    font-size: 30px;
    text-align: center;
    position: relative;
    top: 30px;
  }

  .be {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bf {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bg {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bh {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .c {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 190px;
    height: 200px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .ccb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cd {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 190px;
    height: 200px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cfb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cg {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 190px;
    height: 200px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cib {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .engage {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 97%;
    height: 300px;
    background-color: white;
    border: 1.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 97%;
    height: 50px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    top: 18px;
  }

  .eb {
    width: 97%;
    height: 250px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    text-align: start;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 95%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 330px;
    background-color: transparent;
  }

  .ground {
    width: 100%;
    height: 450px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 95%;
    height: 380px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gb {
    width: 200px;
    height: 220px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gc {
    width: 200px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 200px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca img {
    position: relative;
    right: 60px;
    width: 250px;
    height: auto;
  }

  .gd {
    width: 200px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
  }

  .ge {
    width: 200px;
    height: 220px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .gf {
    width: 200px;
    height: 130px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
    font-size: 17px;
  }

  .gg {
    width: 120px;
    height: 40px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .gh {
    width: 200px;
    height: 370px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .gi {
    width: 200px;
    height: 130px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
    font-size: 17px;
  }

  .gj {
    width: 120px;
    height: 40px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .ga {
    width: 95%;
    height: 70px;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .gda {
    display: none;
  }
}

@media only screen and (min-width: 930px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .a {
    max-width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #start {
    width: 650px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 30px;
    right: 10px;


  }

  #start img {
    width: 300px;
    height: 180px;
  }

  #head {
    width: 900px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .ab {
    width: 300px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #fb {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 36px;
  }

  #fb img {
    position: absolute;
    right: 36px;
    width: 25px;
    height: 25px;
  }

  #ig {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 33px;
  }

  #ig img {
    position: absolute;
    right: 33px;
    width: 28px;
    height: 28px;
  }

  #twitter {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 32px;
  }

  #twitter img {
    position: absolute;
    right: 32px;
    width: 25px;
    height: 25px;
  }

  #tiktok {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 10px;
    padding: 10px 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: 30px;
  }

  #tiktok img {
    position: absolute;
    right: 30px;
    width: 25px;
    height: 25px;
  }

  .ac {
    width: 600px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .phone {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    background-color: transparent;
  }

  .ph {
    width: 20px;
    height: 20px;

  }

  .ph img {
    width: 20px;
    height: 20px;
  }

  .number {
    width: 180px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17.5px;
    position: relative;
    top: 25px;
    right: 80px;
  }

  .mail {
    width: 290px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ema {
    width: 20px;
    height: 20px;
    gap: 10px;
    padding: 10px 16px;

  }

  .ema img {
    width: 20px;
    height: 20px;
  }

  .google {
    width: 260px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-size: 17.5px;
    position: relative;
    top: 25px;
    right: 125px;
  }

  .bed {
    width: 100%;
    height: 880px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .b {
    width: 100%;
    height: 880px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .ba {
    width: 100%;
    height: 678px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .bba {
    width: 200px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bba img {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 120px;
    height: 90px;
  }

  .bbb {
    width: 600px;
    height: 100px;
    background-color: transparent;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-weight: lighter;
    font-size: 25px;
    position: relative;
    left: -90px;
    top: 20px;
  }

  .bc {
    width: 100%;
    height: 210px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .bd {
    width: 100%;
    height: 150px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    color: white;
    font-size: 27px;
    text-align: center;
    position: relative;
    top: 30px;
  }

  .be {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bf {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bg {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bh {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .c {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 190px;
    height: 200px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .ccb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cd {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 190px;
    height: 200px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cfb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cg {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 190px;
    height: 200px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cib {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }

  .engage {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 97%;
    height: 300px;
    background-color: white;
    border: 1.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 97%;
    height: 50px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    top: 18px;
  }

  .eb {
    width: 97%;
    height: 250px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    text-align: start;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 95%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 330px;
    background-color: transparent;
  }

  .ground {
    width: 100%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 95%;
    height: 330px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gb {
    width: 250px;
    height: 220px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gc {
    width: 250px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 250px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca img {
    width: 250px;
    height: auto;
  }

  .gd {
    width: 170px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 60px;
    bottom: 20px;
  }

  .ge {
    width: 200px;
    height: 220px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gf {
    width: 200px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 2;
    font-size: 17px;
  }

  .gg {
    width: 120px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    bottom: 10px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .gh {
    width: 200px;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gi {
    width: 200px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 2;
    font-size: 15px;
  }

  .gj {
    width: 120px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    bottom: 10px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .ga {
    width: 95%;
    height: 70px;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 22px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .gda {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .a {
    max-width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #start {
    width: 650px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 30px;
    left: 60px;

  }

  #start img {
    width: 300px;
    height: 180px;
  }

  #head {
    width: 900px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .ab {
    width: 300px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #fb {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: -90px;
  }

  #fb img {
    position: absolute;
    left: 8px;
    width: 25px;
    height: 25px;
  }

  #ig {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: -90px;
  }

  #ig img {
    position: absolute;
    left: 7px;
    width: 28px;
    height: 28px;
  }

  #twitter {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: -95px;
  }

  #twitter img {
    position: absolute;
    left: 5px;
    width: 25px;
    height: 25px;
  }

  #tiktok {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 10px;
    padding: 10px 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 22px;
    right: -100px;
  }

  #tiktok img {
    position: absolute;
    left: 1px;
    width: 25px;
    height: 25px;
  }

  .ac {
    width: 550px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: transparent;
  }

  .phone {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ph {
    width: 20px;
    height: 20px;
    gap: 10px;
    padding: 10px 16px;

  }

  .ph img {
    width: 20px;
    height: 20px;
  }

  .number {
    width: 180px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16.5px;
    position: relative;
    top: 10px;
    right: -50px;
  }

  .mail {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ema {
    width: 20px;
    height: 20px;
    gap: 10px;
    padding: 10px 16px;
    position: relative;
    top: 10px;
    right: -40px;
  }

  .ema img {
    width: 20px;
    height: 20px;
  }

  .google {
    width: 180px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16.5px;
    position: relative;
    top: 10px;
    right: -5px;
  }

  .bed {
    width: 100%;
    height: 890px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .b {
    width: 100%;
    height: 890px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 80px;
  }

  .ba {
    width: 100%;
    height: 600px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bba {
    width: 200px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bba img {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 120px;
    height: 90px;
  }

  .bbb {
    width: 600px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 25px;
    position: relative;
    z-index: 1;
    left: -50px;
    top: 20px;
  }

  .bc {
    width: 100%;
    height: 210px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .bd {
    width: 100%;
    height: 150px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    color: white;
    font-size: 27px;
    text-align: center;
    position: relative;
    top: 30px;
  }

  .be {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 20px;
  }

  .bf {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bg {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bh {
    width: 220px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .c {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 190px;
    height: 200px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .ccb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cd {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 190px;
    height: 200px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cfb {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cg {
    width: 240px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 190px;
    height: 200px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 230px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 230px;
    height: 100px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cib {
    width: 230px;
    height: 130px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .engage {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 97%;
    height: 300px;
    background-color: white;
    border: 1.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 97%;
    height: 50px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    top: 18px;
  }

  .eb {
    width: 97%;
    height: 250px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    text-align: start;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 95%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 330px;
    background-color: transparent;
  }

  .ground {
    width: 100%;
    height: 430px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 95%;
    height: 360px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gb {
    width: 320px;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .gc {
    width: 320px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 320px;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca img {
    position: relative;
    bottom: 10px;
    width: 270px;
    height: auto;
  }

  .gd {
    width: 50px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    position: relative;
    z-index: 1;
    top: 3px;
    left: -90px;
  }

  .ge {
    width: 250px;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .gf {
    width: 250px;
    height: 130px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    position: relative;
    left: 1px;
    line-height: 2;
    font-size: 17px;
  }

  .gg {
    width: 140px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    left: 1px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .gh {
    width: 250px;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .gi {
    width: 250px;
    height: 130px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 2;
    position: relative;
    left: 1px;
    font-size: 16px;
  }

  .gj {
    width: 140px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    left: 1px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  .ga {
    width: 95%;
    height: 70px;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 22px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .gda {
    display: none;
  }
}

@media only screen and (min-width: 1230px) {

  html,
  body,
  #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2c387;
  }

  #holder {
    background-color: #f2c387;
    min-height: 100vh;
  }

  #app {
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .a {
    max-width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #start {
    width: 450px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: -3px;
    left: 22px;

    img {
      position: absolute;
      top: 1px;
      width: 300px;
      height: 180px;
    }
  }

  #head {
    width: 900px;
    height: 80px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .ab {
    width: 300px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }

  #fb {
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;

    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 13px;
    left: 5px;
  }

  #fb img {
    position: absolute;
    left: 1px;
    width: 30px;
    height: 30px;
  }

  #ig {
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 13px;
    left: 11px;
  }

  #ig img {
    position: absolute;
    left: 1px;
    width: 33px;
    height: 33px;
  }

  #twitter {
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;

    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 13px;
    left: 25px;
  }

  #twitter img {
    position: absolute;
    left: 1px;
    width: 30px;
    height: 30px;
  }

  #tiktok {
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    top: 13px;
    left: 35px;
  }

  #tiktok img {
    position: absolute;
    left: 1px;
    width: 30px;
    height: 30px;
  }

  .ac {
    width: 400px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
  }

  .phone {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ph {
    width: 20px;
    height: 20px;
    gap: 10px;
    padding: 10px 16px;
    position: relative;
    top: 13px;
    right: -55px;
  }

  .ph img {
    width: 20px;
    height: 20px;
  }

  .number {
    width: 290px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17.5px;
    position: relative;
    top: 5px;
    left: 100px;
  }

  .mail {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .ema {
    width: 20px;
    height: 20px;
    gap: 10px;
    padding: 10px 16px;
    position: relative;
    top: 13px;
    right: -55px;
  }

  .ema img {
    width: 20px;
    height: 20px;
  }

  .google {
    width: 260px;
    height: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17.5px;
    position: relative;
    top: 5px;
    left: 20px;
  }

  .bed {
    width: 100%;
    height: 880px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .b {
    width: 100%;
    height: 880px;
    background-image: url('./assets/bg-image.png');
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .ba {
    width: 100%;
    height: 628px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bb {
    width: 100%;
    height: 120px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bba {
    width: 300px;
    height: 100px;
    background-color: transparent;
    position: relative;
    right: 120px;
  }

  .bba img {
    width: 150px;
    height: 90px;
  }

  .bbb {
    width: 700px;
    height: 100px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: lighter;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    z-index: 1;
    top: 10px;
    left: -120px;
  }

  .bc {
    width: 100%;
    height: 190px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: white;
    font-size: 40px;
    line-height: 1;
    text-align: center;
    position: relative;
    top: 15px;
  }

  .bd {
    width: 100%;
    height: 150px;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 35px;
    text-align: center;
    color: white;
    position: relative;
    top: 25px;
  }

  .be {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
  }

  .bf {

    width: 400px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .bg {

    width: 400px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .bh {
    width: 400px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .center {
    width: 100%;
    height: 600px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 50px;
  }

  .c {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .ca {
    width: 400px;
    height: 530px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cb {
    width: 300px;
    height: 250px;
    background-image: url(./assets/bookings.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cc {
    width: 380px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cca {
    width: 380px;
    height: 120px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ccb {
    width: 380px;
    height: 140px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cd {
    width: 400px;
    height: 530px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ce {
    width: 300px;
    height: 250px;
    background-image: url(./assets/canada.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .cf {
    width: 380px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cfa {
    width: 380px;
    height: 120px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cfb {
    width: 380px;
    height: 140px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .cg {
    width: 400px;
    height: 530px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ch {
    width: 300px;
    height: 250px;
    background-image: url(./assets/visa-approved.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
    border: 2px solid black;
  }

  .ci {
    width: 380px;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.781);
    display: flex;
    flex-direction: column;
    border: 1.5px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .cia {
    width: 380px;
    height: 120px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cib {
    width: 380px;
    height: 140px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .engage {
    width: 100%;
    height: 500px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .e {
    width: 97%;
    height: 300px;
    background-color: white;
    border: 1.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
  }

  .ea {
    width: 97%;
    height: 50px;
    background-color: transparent;

    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: 20px;
  }

  .eb {
    width: 97%;
    height: 250px;
    background-color: transparent;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    text-align: start;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .floor {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .f {
    width: 100%;
    height: 550px;
    background-color: #f0b974;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa {
    width: 87%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.781);
    border: 1.5px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fc {
    width: 95%;
    height: 330px;
    background-color: transparent;
  }

  .ground {
    width: 100%;
    height: 480px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g {
    width: 95%;
    height: 410px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .gb {
    width: 300px;
    height: 250px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gc {
    width: 300px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .gca {
    width: 300px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

  }

  .gca img {
    position: relative;
    top: 10px;
    right: 7px;
    width: 250px;
    height: auto;
  }

  .gd {
    width: 150px;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: relative;
    left: 60px;
    bottom: 30px;
  }

  .ge {
    width: 250px;
    height: 250px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .gf {
    width: 250px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 2;
    font-size: 17px;
    position: relative;
    left: 1px;
  }

  .gg {
    width: 150px;
    height: 50px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    font-size: 15px;
    left: 1px;
    bottom: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  transition: transform 0.3s ease;
  }
.gg:hover{
  transform: scale(0.9);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: black;
  border: 1.5px solid #f0b974;
  color: white;
}

  .gh {
    width: 250px;
    height: 250px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .gi {
    width: 250px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    line-height: 2;
    position: relative;
    left: 1px;
    font-size: 16px;
  }

  .gj {
    width: 150px;
    height: 50px;
    position: relative;
    left: 1px;
    bottom: 15px;
    background-color: #f2c387;
    border: 1.5px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    transition: transform 0.3s ease;
  }
.gj:hover{
  transform: scale(0.9);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: black;
  border: 1.5px solid #f0b974;
  color: white;
}
  .ga {
    width: 95%;
    height: 70px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: transparent;
    border-top: 1.5px solid #f2c387;
    color: black;
    font-size: 22px;

  }

  .gda {
    display: none;
  }
}